<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Winter Morning</title>
</head>

<body>
    <style>
        .form {

            margin-left: 2rem;
            margin-top: 1rem;
            display: flex;
        }

        .form p {
            padding: .5rem;
        }

        .logo img {
            height: 50px;
            width: 50px;
            border-radius: 50%;
        }

        .navbar {
            display: flex;
            width: 100%;
            display: flex;
            background-color: rgb(22, 115, 146);
        }

        li {
            list-style: none;
        }

        a {
            padding: 1rem;
        }
    </style>
    <div class="header">
        <ul class="navbar">
            <li><a class="logo"><img src="logo.jpg" alt=""></a></li>
            <li> <a href="index.html">Home</a> </li>
            <li> <a href="about.html">About</a> </li>
            <li> <a href="register.html">Register</a> </li>
        </ul>
    </div>
    <div class="form">
        <form action="">
            <p><label for="fname">First name</label>
                <input type="text" name="fname" id="fname" placeholder="Type your first name" required>
            </p>
            <p><label for="lname">Last name</label>
                <input type="text" name="lname" id="lname" placeholder="Type your first name" required>
            </p>
            <p>
                <label for="email">Email</label>
                <input type="email" name="email" id="email" required>
            </p>
            <p>
                <label for="password">Password</label>
                <input type="password" name="password" id="password">
            </p>
            <button>Register</button>
        </form>
    </div>
</body>

</html>